#### sonar config
sonar.host.url=http://19.9.0.104:9000/sonar
sonar.jdbc.url=jdbc:mysql://19.9.0.104:3306/SONAR?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
sonar.jdbc.driverClassName=com.mysql.jdbc.Driver
sonar.jdbc.username=sonar
sonar.jdbc.password=sonardb

my.sonar.jars=sonar-ant-task-2.1.jar
